body {
  min-height: 2000px;
  padding-top: 70px;
}

/*************************************************************************/
/*                                                                       */
/*                             VARIABLES                                 */
/*                                                                       */
/*************************************************************************/
@important: 16px;

/*************************************************************************/
/*                                                                       */
/*                             POKEMONS                                  */
/*                                                                       */
/*************************************************************************/
#pokemons_container {

  .family{
    .family_image {
      img {
        width: 80px;
        heigh: 80px;
      }
    }

    .family_info, .family_store, .family_evolution {
      margin-top: 10px;
    }

    .family_info {
      .family_name {
        font-size: @important;
        font-weight: bold;
      }
    }

  }

}
